-- Initial telegram-hoogle-bot.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                telegram-hoogle-bot
version:             0.1.0.0
synopsis:            Query hoogle via telegram and post the results inside a chat
-- description:
homepage:            https://github.com/muhbaasu/telegram-hoogle-bot
license:             MIT
license-file:        LICENSE
author:              muhbaasu
maintainer:          buesing.marcel@googlemail.com
-- copyright:
category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable telegram-hoogle-bot
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       aeson >= 0.9
                     , async >= 2.1
                     , base >=4.8 && <4.9
                     , either >= 4.4
                     , lens >= 4.13
                     , telegram-api >= 0.2.1
                     , text >= 1.2
                     , servant >= 0.4
                     , servant-client >= 0.4
                     , stm >= 2.4.4
  hs-source-dirs:      src
  default-language:    Haskell2010